<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="images/pizza-favicon.ico" type="image/x-icon" />
    <title>Gemini Pizza</title>
</head>

<body>
    <header class="header">
        <div class="brand-box">
            <a class="brand link" href="indexLog.html"><i><b>G</b>emini</i></a>
        </div>
        <div class="text-box">
            <h1 class="heading-primary">
                <span class="heading-primary-main">Authentic homemade pizzas</span>
                <span class="heading-primary-sub">Since 2021</span>
            </h1>
        </div>
        <ul class="horizontal">
            <li><a class="active link" href="indexLog.html">MENU</a></li>
            <li><a class="link" href="admin.html">ADMIN</a></li>
            <li class="rightli link" style="float:right"><a href="index.html">Log out</a></li>
        </ul>
    </header>
    <div class="page-title">
        <h1 class="heading-primary-main">What would you like to eat?</h1>
    </div>
    <section class="cards">
        <article class="card" onclick="location.href='pizza.html'" title="Pulse aquí para ver más detalles">
            <img src="images/chicago.webp" alt="Chicago" height="300" width="300" />
            <h2>Chicago</h2>
            <div class="price"><span>7,50€</span></div>
            <p>
                Ground beef, sausage, pepperoni, onion, mushrooms, and green peppers.
            </p>
            <p><button>Buy</button></p>
        </article>
        <article class="card" onclick="location.href='pizza.html'" title="Pulse aquí para ver más detalles">
            <img src="images/nea.webp" alt="Neapolitan" width="300" height="300" />
            <h2>Neapolitan</h2>
            <div class="price"><span>7,50€</span></div>
            <p>
                Tomatoes, mozzarella from Campania, basil, and extra virgin olive oil
            </p>
            <button>Buy</button>
        </article>
        <article class="card" onclick="location.href='pizza.html'" title="Pulse aquí para ver más detalles">
            <img src="images/ny.webp" alt="New York" width="333" height="333" />
            <h2>New York</h2>
            <div class="price"><span>7,50€</span></div>
            <p>Tomato, onion, anchovies, sausage, cheese, onion and herbs.</p>
            <button>Buy</button>
        </article>
        <article class="card" onclick="location.href='pizza.html'" title="Pulse aquí para ver más detalles">
            <img src="images/cali.webp" alt="California pizza" width="300" height="300" />
            <h2>California</h2>
            <div class="price"><span>7,50€</span></div>
            <p>Tomato, onion, anchovies, sausage, cheese, onion and herbs.</p>
            <button>Buy</button>
        </article>
        <article class="card" onclick="location.href='pizza.html'" title="Pulse aquí para ver más detalles">
            <img src="images/sic.webp" alt="Sicilian pizza" width="374" height="373" />
            <h2>Sicilian</h2>
            <div class="price"><span>7,50€</span></div>
            <p>
                Ground beef, sausage, pepperoni, onion, mushrooms, and green peppers.
            </p>
            <button>Buy</button>
        </article>
    </section>
    <footer class="footer">
        <span>
            <a href="contact.html" class="link btn-black btn btn-animated">Contact</a>
        </span>
        <span class="heading-primary-main">Gemini pizza</span>
        <span> &copy 2021 </span>
    </footer>
</body>

</html>